# WebApiEmpanadasss

./: Program.cs  WebApiFinalTP.sln
WebApiFinalTP/: Program.cs  TrabajoPracticoP3.sln  WeatherForecast.cs  WebApiFinalTP.csproj
WebApiFinalTP/Controllers/: AdminController.cs  AuthenticateController.cs  OrderController.cs  ProductControlller.cs  UserController.cs  WeatherForecastController.cs
WebApiFinalTP/Data/: TPIContext.cs
WebApiFinalTP/Data/Entities/: Admin.cs  Customer.cs  Order.cs  OrderLine.cs  Product.cs  User.cs
WebApiFinalTP/Data/Models/: CredentialsDto.cs  OrderDto.cs  OrderLineDto.cs  ProductDto.cs  UserDto.cs  UserResponse.cs
WebApiFinalTP/Properties/: launchSettings.json
WebApiFinalTP/Services/Implementations/: AdminService.cs  CustomerService.cs  OrderService.cs  ProductService.cs  UserService.cs
WebApiFinalTP/Services/Interfaces/: IAdminService.cs  ICustomerService.cs  IOrderService.cs  IProductService.cs  IUserService.cs
WebApiFinalTP/TrabajoPracticoP3/: TrabajoPracticoP3.csproj  TrabajoPracticoP3.db  appsettings.json
WebApiFinalTP/TrabajoPracticoP3/Controllers/: AdminController.cs  AuthenticateController.cs  ClientController.cs  OrderController.cs  SaleOrderLineController.cs
WebApiFinalTP/TrabajoPracticoP3/DBContext/: ECommerceContext.cs
WebApiFinalTP/TrabajoPracticoP3/Data/Entities/: Admin.cs  Client.cs  Order.cs  Product.cs  SaleOrderLine.cs  User.cs
WebApiFinalTP/TrabajoPracticoP3/Migrations/: 20231116163738_InitialMigration.Designer.cs  20231116163738_InitialMigration.cs  ContextModelSnapshot.cs
WebApiFinalTP/TrabajoPracticoP3/Properties/: launchSettings.json
(+18 files in other folders)
